<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <title>Trailer Valet</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header class="main-metabar">
        <div class="metabar-inner">
            <div class="row">
                <div class="col-lg-2 col-md-1 col-sm-2">
                    <div class="brand-logo">
                        <a class="logo-icon" href="#" title="Trailer Valet">
                            <img src="images/logo-icon.svg" alt="" />
                        </a>
                        <a class="logo-title" href="#" title="Trailer Valet">
                            <img src="images/logo-title.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 is-show-bg">
                    <ul class="main-menu">
                        <li class="">
                            <a href="shop.html" title="SHOP">SHOP</a>
                            <div class="sub-menu-bg">
                                <div class="sub-menu">
                                    <a href="#" title="">
                                        <img src="images/sun-icon-xl.png" alt="" />
                                        <span>XL</span>
                                    </a>

                                    <a href="#" title="">
                                        <img src="images/sun-icon-5l.png" alt="" />
                                        <span>5L</span>
                                    </a>

                                    <a href="#" title="">
                                        <img src="images/sun-icon-part.png" alt="" />
                                        <span>Parts</span>
                                    </a>
                                    <a href="#" title="">
                                        <img src="images/sun-icon-accy.png" alt="" />
                                        <span>Accy</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li><a href="support.html" title="SUPPORT">SUPPORT</a></li>
                        <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                        <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
                        <li><a href="blog.html" title="BLOG">BLOG</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-5 text-right">
                    <div class="metabar-fn">
                        <span><i class="fa fa-phone" aria-hidden="true"></i> 626-400-6299</span>
                        <span><a href="#" title=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><b>MY CART</b></a></span>
                        <span><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="product-inner">
        <div class="product-detail">
            <div class="row">
                <div class="col-sm-5">

                </div>
                <div class="col-sm-7">
                    <div class="product-details-info">
                        <h2>Trailer Valet XL</h2>
                        <span class="price sale-price">
                            <b class="original-price">$600.00</b>
                            <b class="final-price">$580.00</b>
                        </span>
                    </div>
                    <div class="row product-details-select">
                        <div class="col-sm-12">
                            <lable class="select-size">
                                <select>
                                    <option>Choose Coupling Ball Size</option>
                                </select>
                            </lable>
                            <lable class="select-qty">
                                    <select>
                                        <option>QTY</option>
                                    </select>
                                </lable>
                        </div>
                    </div>
                    <hr>
                    <div class="product-details-feature">
                        <div class="product-details-feature-notice">Order NOW to get Free Shipping!!</div>
                        Introducing the bigger brother, the Trailer Valet XL! Trailer dollies are a dime a dozen, but they're all big, bulky, and expensive. You're either plugged to the wall or it's too heavy to take to the campsite, but not the Trailer Valet XL. The XL is the lightest, toughest, BADDEST trailer dolly on the market today! Just like it's little brother, it features the same high quality parts, an automatic brake, and dual 9″ tires, but we've also added some awesome new features. It's the first and only dolly that allows you to move most trailers using an 18V cordless drill; it features our patented ball attachment that connects directly to the trailer coupler and allows you to attach and detach in seconds; and finally, it's the most compact and portable dolly on the market that can handle up to 10,000lbs of weight! So why spend thousands in getting something that you can't take with you, and get the dolly that can actually get the job done.
                        Each box includes a Drill Attachment and our Patented Ball Mount.
                    </div>
                   
                    <div class="row">
                        <div class="col-sm-12">
                                <button class="btn-add-cart">ADD TO CART</button>
                        </div>
                    </div>

                   <div class="product-details-description">
                    <h4>Product Description</h4>
                    <div class="description-content">
                       The Trailer Valet XL is the toughest, most compact trailer dolly on the market today. It shares the same great features as it’s little brother, but also comes with a few upgrades. The XL moves most trailers up to 10,000lbs just by simply using a our quick attach crank handle or an 18V drill. It features dual 9 inch tires that can withstand up to 500lbs per tire, and our positraction technology for making tight turns. The automatic brake engages when the handle is released for superior safety. Making it ideal for boat, RV, construction, farm, horse, RTV, and flat bed trailers.
                       The Trailer Valet XL is the toughest, most compact trailer dolly on the market today. It shares the same great features as it’s little brother, but also comes with a few upgrades. The XL moves most trailers up to 10,000lbs just by simply using a our quick attach crank handle or an 18V drill. It features dual 9 inch tires that can withstand up to 500lbs per tire, and our positraction technology for making tight turns. The automatic brake engages when the handle is released for superior safety. Making it ideal for boat, RV, construction, farm, horse, RTV, and flat bed trailers.
                       The Trailer Valet XL is the toughest, most compact trailer dolly on the market today. It shares the same great features as it’s little brother, but also comes with a few upgrades. The XL moves most trailers up to 10,000lbs just by simply using a our quick attach crank handle or an 18V drill. It features dual 9 inch tires that can withstand up to 500lbs per tire, and our positraction technology for making tight turns. The automatic brake engages when the handle is released for superior safety. Making it ideal for boat, RV, construction, farm, horse, RTV, and flat bed trailers.
                       <div class="show-more-mask"></div>
                    </div>

                    <button class="show-more">SHOW MORE</button>
                    
                   </div>
                   
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bottom-service-info">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-1.png" alt="" />
                        <span>Free Shipping Worldwide</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-2.png" alt="" />
                        <span>Trailer Valet has many dealers, you can go to the nearest purchase</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-3.png" alt="" />
                        <span>Making it easier to compare products and read reviews</span>
                    </div>
                    <div class="col-sm-3 bottom-info-content">
                        <img src="images/bottom-info-icon-4.png" alt="" />
                        <span>If you have any questions, please call or chat with us online</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-info">
            <div class="container">
                <h3 class="text-center">FIND US AT ANY OF OUR DEALERS</h3>
                <div class="row client-list">
                    <div class="col-sm-12">
                        <span><img src="images/dealer-01.png" alt=""/></span>
                        <span><img src="images/dealer-02.png" alt=""/></span>
                        <span><img src="images/dealer-03.png" alt=""/></span>
                        <span><img src="images/dealer-04.png" alt=""/></span>
                        <span><img src="images/dealer-05.png" alt=""/></span>
                        <span><img src="images/dealer-06.png" alt=""/></span>
                        <span><img src="images/dealer-07.png" alt=""/></span>
                        <span><img src="images/dealer-08.png" alt=""/></span>
                        <span><img src="images/dealer-09.png" alt=""/></span>
                        <span><img src="images/dealer-10.png" alt=""/></span>
                        <span><img src="images/dealer-11.png" alt=""/></span>
                        <span><img src="images/dealer-12.png" alt=""/></span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <ul class="bottom-menu">
                            <li><a href="shop.html" title="SHOP">SHOP</a></li>
                            <li><a href="support.html" title="SUPPORT">SUPPORT</a></li>
                            <li><a href="about.html" title="ABOUT">ABOUT</a></li>
                            <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
                            <li><a href="blog.html" title="BLOG">BLOG</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img class="footer-logo" src="images/footer-logo.svg" alt="" />
                        <span class="footer-copyright">© 2017 TRAILER VALET.ALL RIGHTS RESERVED.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>